
.caret-menu .button {
    height: 50px;
    margin: 0px 9px 20px 1px; 
    border-width: 5px;
    border-color: white white white #234652;
    border-style: none none none solid;  
}

.caret-menu .button:first-child {    
    margin: 8px 9px 20px 1px; 
}

.caret-menu .button:hover {
    background-color: lightgray;
    opacity: .8;
    transition: .5s;
}
.caret-menu h4 {
    margin: 18px 0 0 15px;
    position: relative;
    display: inline-block;
    width: 80%;
}

.caret-menu.closed .caret-menu-target {
    width: 0px !important;
    height: 0px !important;
    position: fixed;
    opacity: 0;
    z-index: -1 !important;   
    transition: none; 
}

.caret-menu .caret-menu-target {    
    margin: -30px 0 0 5px;
    padding: 20px 40px 10px 25px;    
    transition: opacity 1s;    
}

.caret-menu .caret-menu-target .row {
    display: block;
}

.caret-menu .caret-menu-target .row:not(:first-child) {
    margin-top: 20px;
}

.caret-menu .button i {
    font-size: 20px;
}

.caret-menu .caret-menu-target .row .key {
    margin: 0 0 5px 0;
    display: inline-block;
    width: 50%
}

.caret-menu .caret-menu-target .row .value {
    font-size: 15px;
    margin: 0 0 0 10px;
    display: inline-block;
}

/* Open Menu */
.caret-menu:not(.closed) > .button {
    background-color: #234652;
    color: white;
    opacity: .9;
    border-color: #234652 #234652 #234652 lightgray;
}

/* Sub Menus */
.sub-caret-menu-1 > div {
    height: 90% !important;
    font-size: 12px;
}

.sub-caret-menu-1.caret-menu h4 {
    margin: -14px 0 0px 12px;
    padding-bottom: 3px;
}

.sub-caret-menu-1:not(.closed) > .button {
    background-color: olivedrab;
    opacity: .7;
}