table {
    border-collapse: collapse;
}

table tr:first-child {
    background-color: darkred;
    opacity: .7;
    color: white;
    font-family: Candara;
    text-align: left;    
    font-size: 16px;
}

tr:not(.header) {
    border-color: lightgray;
    border-style: solid;
    border-width: 0px 0 1px 0;
}

tr >:not(:first-child) {
    padding-left: 5px;
}

table tbody >tr:last-child {
    border-bottom: solid lightgray;
}

table tr.selected {
    background-color: lightsalmon;
}

table tr th {
    padding: 10px 0px 10px 10px;
}

table td {
    padding: 10px 5px 10px 0px;
    font-size: 13px;
    color: #141414;
}

table.selectable tr:not(:first-child):hover {
    box-shadow: 0px 0px 5px 5px lightsalmon;
    cursor: pointer;
}

